{
  "name": "windows95",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react95/clippy": "^2.0.2",
    "@react95/core": "^9.6.0",
    "@react95/icons": "^2.2.0",
    "@tailwindcss/vite": "^4.1.11",
    "chess.js": "^1.4.0",
    "prop-types": "^15.8.1",
    "react": "^19.1.0",
    "react-chessboard": "^5.2.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-rnd": "^10.5.2",
    "tailwindcss": "^4.1.11",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/prop-types": "^15.7.15",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^7.0.4"
  },
  "description": "<div align=\"center\">\r   <img src=\"./public/logo.png\" alt=\"Windows 95 Portfolio\" width=\"200\" height=\"200\" />\r </div>",
  "main": "eslint.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alishirani1384/win95-portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alishirani1384/win95-portfolio/issues"
  },
  "homepage": "https://github.com/alishirani1384/win95-portfolio#readme"
}
